spring.application.name=book-lending

# SwaggerUI
springdoc.swagger-ui.path=/

# Flyway
spring.flyway.locations=classpath:db/migration

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=validate

# For showing the "message" field in error responses
server.error.include-message = always
